# Employees-App-Angular

./: README.md
employee-back/: pom.xml
employee-back/test-project-api/: pom.xml
employee-back/test-project-api/src/main/java/ba/com/zira/stc/test_project/api/: ActivityService.java  DepartmentService.java  EmployeeProjectService.java  EmployeeService.java  TitleService.java
employee-back/test-project-api/src/main/java/ba/com/zira/stc/test_project/api/model/: Activity.java  CalendarResponse.java  Department.java  Employee.java  EmployeeFilter.java  EmployeeProject.java  EmployeeProjectFilter.java  EmployeeProjectTree.java  (+3 more)
employee-back/test-project-core/src/main/java/ba/com/zira/stc/test_project/mapper/: ActivityMapper.java  ActivityMapperImpl.java  DepartmentMapper.java  DepartmentMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java  EmployeeProjectMapper.java  EmployeeProjectMapperImpl.java  TitleMapper.java  TitleMapperImpl.java
employee-back/test-project-rest/src/main/java/ba/com/zira/stc/test_project/configuration/: SwaggerConfiguration.java
employee-back/test-project-rest/src/main/java/ba/com/zira/stc/test_project/rest/: ActivityRest.java  DepartmentRest.java  EmployeeProjectRest.java  EmployeeRest.java  TitleRest.java
employee-back/test-project-rpm/: pom.xml
employee-back/test-project-service/: pom.xml
employee-back/test-project-service/src/main/java/ba/com/zira/stc/test_project/application/: TestProjectLauncher.java
employee-back/test-project-service/src/main/java/ba/com/zira/stc/test_project/configuration/: ApplicationConfiguration.java
(+109 files in other folders)
